<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum obcaecati sint cumque ad beatae sequi qui, odit illum accusantium eum omnis molestias, corrupti aliquid saepe magni, alias ducimus itaque! Provident?</h1>
</body>
</html>